sonar.verbose=true
sonar.organization=keshav-b01
sonar.projectKey=keshav-b01_sample-java-project
sonar.projectName=sample-java-project
sonar.language=java
soanr.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverahe.jacco.xmlReportPaths=target/site/jacco/jacco.xml
